<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:srcCompat="@drawable/backbtn" />

    <TextView
        android:id="@+id/changepassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_black"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backbtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/settingsbg2"
        android:padding="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepassLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailValue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input"
            android:fontFamily="@font/kanit_light"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#2C2B2B"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/generateBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/generateBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/buttonbg"
            android:fontFamily="@font/kanit_light"
            android:paddingHorizontal="@dimen/_12sdp"
            android:text="GENERATE OTP"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/emailValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/emailValue" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpValue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/input"
            android:fontFamily="@font/kanit_light"
            android:hint="Enter OTP"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#2C2B2B"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/generateBtn"
            app:layout_constraintStart_toStartOf="@+id/emailValue"
            app:layout_constraintTop_toBottomOf="@+id/emailValue" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPassValue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/input"
            android:fontFamily="@font/kanit_light"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#2C2B2B"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/otpValue"
            app:layout_constraintStart_toStartOf="@+id/otpValue"
            app:layout_constraintTop_toBottomOf="@+id/otpValue" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/conPassValue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/input"
            android:fontFamily="@font/kanit_light"
            android:hint="Confirm Your Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#2C2B2B"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/newPassValue"
            app:layout_constraintStart_toStartOf="@+id/newPassValue"
            app:layout_constraintTop_toBottomOf="@+id/newPassValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="CHANGE PASSWORD"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>